# full-projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1202980168.index  1556147569.index  1632102722.index  175920102.index  1782292475.index  1846255423.index  1924484980.index  201835705.index  2026475847.index  (+19 more)
auth-service-1/: .project  pom.xml
auth-service-online/: .project
chat-service-online/: .project  pom.xml
chat/Meeting-Reservation-master/: .project  README.md  pom.xml  run.sh
chat/Meeting-Reservation-master/src/main/java/com/marketlogicsoftware/meetingreservation/: MeetingReservationApplication.java
chat/Meeting-Reservation-master/src/main/java/com/marketlogicsoftware/meetingreservation/endpoint/: MeetingReservationEndpoint.java
chat/Meeting-Reservation-master/src/main/java/com/marketlogicsoftware/meetingreservation/model/: OfficeHours.java  Reservation.java
chat/Meeting-Reservation-master/src/main/java/com/marketlogicsoftware/meetingreservation/reservation/: MeetingCalendar.java  ReservationRequestProcessor.java
chat/Meeting-Reservation-master/src/main/java/com/marketlogicsoftware/meetingreservation/util/: DateTimeUtil.java  ListUtil.java
chat/Meeting-Reservation-master/src/main/resources/: logback.xml
chat/Meeting-Reservation-master/src/test/groovy/com/marketlogicsoftware/meetingreservation/e2e/: E2eSpecifications.groovy
chat/Meeting-Reservation-master/src/test/groovy/com/marketlogicsoftware/meetingreservation/endpoint/: MeetingReservationEndpointTest.groovy
chat/Meeting-Reservation-master/src/test/groovy/com/marketlogicsoftware/meetingreservation/reservation/: MeetingCalendarTest.groovy  ReservationRequestProcessorTest.groovy
chat/Meeting-Reservation-master/src/test/groovy/com/marketlogicsoftware/meetingreservation/util/: DateTimeUtilTest.groovy  ListUtilTest.groovy
chat/spring-login-master/: .factorypath  .project
chat/springboot-jwt-master/: .project
demo/: .factorypath
insta-clone/.metadata/: version.ini
migration/: .factorypath  .project
online-chat/: .project  HELP.md
payment/braintree_spring_example-master/: .project
payment/online-bookstore-master/: .project  README.md
payment/paypal-springboot-master/: .project
polling-system/: .project  pom.xml
polls-system/: .project
projects/.metadata/: version.ini
projects/OnlineAirTicketBooking-master/: FBS_SRSDoc_edited.docx  pom.xml
projects/blog-system/: .classpath  .project
projects/braintree-spring-example/: .project  pom.xml
projects/cent-converter/: .project
projects/converter/: pom.xml
projects/converter-se/: .project
projects/covid19-cases-tracker/: pom.xml
projects/email/: pom.xml
projects/email-server/: .project  HELP.md
projects/file-backup-master/: .factorypath  .project
projects/hotel-reservation-springmvc-master/: .classpath  .project  pom.xml
projects/jwt/: pom.xml
projects/online-bookstore/: .project  HELP.md
projects/pay-system-stripe/: .project
projects/paypal/: pom.xml
projects/shopping-system/: .classpath  .project
projects/sorting/: .project  pom.xml
projects/spring-boot-blog-master/: .project
projects/spring-boot-paypal-example-master/: .project
projects/spring-boot-paytm-integration-master/: .project
projects/stripe-payment/: .project
projects/thymeleaf-querystring-master/: .project
spring-blogger/: .classpath  .project
spring-petclinic-angular-master/: package-lock.json  package.json
spring-petclinic-rest-master/: .project
spring-security-react-ant-design-polls-app-master/polling-app-server/: .project  pom.xml
todo-management-spring-boot-master/: .project
(+736 files in other folders)
