1601525823273	Delete resource 'hotel-monrovia'
1601563114292	Delete resource 'paypal'
1601563272531	Delete resource 'paypal-springboot'
1601750289790	Delete resource 'paypal-springboot'
1601750301169	Delete 2 resources
1601750308623	Delete resource 'spring-boot-paypal-example-master'
1601761868174	Delete resource 'email-server'
1601762062890	Delete resource 'email-server'
1601762298563	Delete resource 'spring-mvc-basics-2'
1601762416386	Delete resource 'spring-mvc-basics-4'
1601762437241	Delete resource 'spring-5-mvc'
