1601877744206	Delete resource 'hotel-reservation'
1601877757157	Rename Java project 'hotel-reservation-springmvc-master'
1601931761839	Delete resource 'CollegeProject'
1601934053124	Delete resource 'Train-Ticket-Reservation-System-with-Spring-Boot-master'
1601934215874	Delete resource 'src'
1601934818057	Delete resource 'spring-boot-hotel-reservation-master'
1601934951548	Delete resource 'ciai-lab2'
1601936436974	Delete resource 'FMS-SpringBoot-Backend'
1601962226638	Delete resource 'hotel-booking-master'
1601984901204	Delete resource 'paypal-springboot'
1601984937174	Delete 2 resources
1601984951350	Delete resource 'email'
1601985105521	Delete resource 'spring-email'
1601986085633	Delete resource 'spring-boot-paypal-example-master'
1602081109787	Delete resource 'braintree_spring_example-master'
1602153660044	Delete resource 'online-bookstore-master'
1602305819482	Delete resource 'braintree-payment'
