spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.mvc.locale=en_AU
spring.mvc.locale-resolver=fixed

spring.data.web.pageable.default-page-size=2
server.port=9090
#paypal.mode=sandbox
#paypal.client.app=AeCK_QmQ4Y2LU3aam5wDWdMkduU6aX6RAISUKwdp6Z-N62SSayTrcPWzNDQQI0WsMDeC7SLGETCntTty
#paypal.client.secret=EBxEX5jqbo5Z_hvfV6GHMYB_dMcDaZxXQPXDX1irk34zW5Sek-D2DMaRjsRQcDL5bU_3gSl9oG9_K1ar
#Email configurations
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abelben59@gmail.com
spring.mail.password=mhdfcgggvoibqtel
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.web=TRACE

#logging.level.org.springframework.=TRACE
