server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AeCK_QmQ4Y2LU3aam5wDWdMkduU6aX6RAISUKwdp6Z-N62SSayTrcPWzNDQQI0WsMDeC7SLGETCntTty
paypal.client.secret=EBxEX5jqbo5Z_hvfV6GHMYB_dMcDaZxXQPXDX1irk34zW5Sek-D2DMaRjsRQcDL5bU_3gSl9oG9_K1ar