# Created at 2020-09-17T15:32:38.796
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-17T15:32:38.797
WARNING: Illegal reflective access by ma.glasnost.orika.converter.builtin.CloneableConverter (file:/home/abel/.m2/repository/ma/glasnost/orika/orika-core/1.5.2/orika-core-1.5.2.jar) to method java.lang.Object.clone()

# Created at 2020-09-17T15:32:38.797
WARNING: Please consider reporting this to the maintainers of ma.glasnost.orika.converter.builtin.CloneableConverter

# Created at 2020-09-17T15:32:38.797
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-17T15:32:38.798
WARNING: All illegal access operations will be denied in a future release

