1601792688730	Delete element
1601817884484	Move file
1601818769697	Copy file
1601877628879	Delete elements
1601877637791	Delete elements
1601877642276	Delete element
1601877650527	Delete element
1601877659816	Delete element
1601877713404	Delete elements
1601881414065	Copy file
1601883072480	Delete element
1602062966786	Delete element
1602076948558	Delete element
1602076979386	Delete element
1602077309833	Rename package 'com.demo.stripe'
1602077319973	Delete elements
1602077396301	Rename package 'com.demo.payment.paypal'
1602077842770	Rename package 'com.demo.payment.config.utils'
