spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/blogging
spring.datasource.username=root
spring.datasource.password=pvi@2019

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.jpa.open-in-view=false
multipart.maxFileSize=512KB
multipart.maxRequestSize=512KB

spring.datasource.hikari.maximumPoolSize=5