#Stripe keys - REPLACE WITH ACTUAL KEYS
stripe.keys.public=pk_test_51HWqisHLBRdtgx1QeGQd5Bds5sMXLBVPipeIzrg63VuXGZPVabNwUqroZGewnnaO4K5aVegGPy8Hv7PoNPgrsh5W00Rml1DA0D
stripe.keys.secret=sk_test_51HWqisHLBRdtgx1QWVfiUR6FsFPretFaQbtABhkw2wWfFD6AnXLmCqDj55pOGLavZEJOhkHC4Jm5X6pzP1eWFtlp00QAetsZ0g

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false