1600153605098	Delete resource 'java-blog-aggregator-boot-master'
1600163353394	Delete resource 'todo-management-spring-boot-master'
1600323281697	Delete resource 'polling-system'
1600323299202	Delete resource 'polls-system'
1600335536557	Delete resource 'spring-boot-multiple-datasources-master'
1600339676219	Delete resource 'file-upload'
1600339811868	Delete resource 'upload-backend'
1600350306433	Delete resource 'spring-blogger-MAinnn'
1600350432301	Delete resource 'spring-blogger-MAinnn'
1600353067442	Delete resource 'java-blog-aggregator-boot-master'
1600353073900	Delete resource 'spring-blogger-MAinnn'
1600353770403	Delete resource 'PVI-SYSTEM'
1600354214992	Delete 10 resources
1600355093125	Delete resource 'spring-cloud'
1600405245358	Delete 7 resources
1600434775074	Delete resource 'polling-app-server'
1600434780348	Delete resource 'spring-blogger'
1600511167529	Delete resource 'todolist-web-springmvc'
1600511273593	Delete resource 'todolist-web-struts'
1600531890069	Delete 2 resources
1600532517045	Delete resource 'online-chat-service'
1600533001967	Delete resource 'chat-service-online'
1600533039620	Delete resource 'chat-service-online'
1600534019054	Delete resource 'chat-service'
